tools/goctl/rpc/generator/proto/cc/cc.proto

syntax = "proto3";
package cc;

option go_package = "cc/common/middleware";
option java_package = "com.connflow.cc.middleware";

import "google/protobuf/descriptor.proto";

// Crypto rules applied at the field level
extend google.protobuf.FieldOptions {
	// Rules specify the crypto operate to be performed on this field. By default,
	// no crypto is performed against a field.
	MiddlewareRules middleware_rules = 2029;
}

enum MiddlewareRules {
  // Conventional default for enums. Do not use this.
  FIELD_BEHAVIOR_UNSPECIFIED = 0;

  // Field should be decrypt
  DECRYPTED = 1;
}